.main-layout {
  height: 100%;
}

.layout-container.ant-layout {
  min-height: initial;
}

.layout-sider {
  background: #ffffff;
}
.header-layout{
    height: 64px;
    padding: 0 10px;
    color: rgba(0,0,0,.85);
    background: #F4F6F6;
}
.layout-content {
  padding: 24px 24px 24px;
}

.narrow-layout {
  max-width: 1024px;
  margin: auto;
}

.narrow-layout.ant-card {
  max-width: 1024px;
  margin: auto;
}
div.card-layout {
  height: 64px;
  width: 280px;
  margin: 15px;
  border-radius: 10px;

}
div.container-layout{
  margin:auto;
}
.rec-card {
  background: #F9AE88;
}
.pay-card {
  background: #FBEBB7;
}

div.card-layout {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.1);
}
div.card-content {
   width: 90%;
   /* text-align: left; */
   background: #fff;
   margin-left: auto;
   height: 64px;
}
button.btn-input-rec {
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 0;
  border-radius: 10px;
}

.obj-in-btn{
 padding: 10px;
 text-align: left;
 color: #626262;
 margin: auto 0em;
}
.topic {
  font-weight: bold;
  font-size: 15px;
}

.topic-content {
  margin: 1em;
}